<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CheatSheet CSS3 on Foundation</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/app.css" />
  <script src="js/vendor/modernizr.js"></script>
  <!-- favicon HTML5 -->
  <link rel="icon" type="image/ico" href="favicon.ico" />
  <!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
  <!-- /  favicon HTML5 -->
</head>

<body>
<header class="row" id="Bnav">
<!--  <section class="row" id="Bnav"> -->
    <section class="large-12 columns">

      <nav class="top-bar" data-topbar>
        <ul class="title-area">

          <li class="name">
              <a href="#"> <p> CheatSheet CCS3</p> </a>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>menu</span>
            </a>
          </li>
        </ul>
<!--   lien du menu haut-->
        <section class="top-bar-section" id="menuItem">
          <ul class="right">
            <li><a href="#Tex">Texte</a></li>
            <li><a href="#Con">Contenant</a></li>
            <li><a href="#Cou">Couleur</a></li>
            <li><a href="#Aff">Affichage</a></li>
            <li><a href="#Lis">Liste</a></li>
            <li><a href="#Tab">Tableau</a></li>
          </ul>
        </section>
<!--   lien du menu haut-->
      </nav>
<!--  /nav -->
  </section>
</header>


  <section>
      <article class="row" id="banner">
        <div class="large-offset-3 medium-offset-2 large-9 columns hide-for-small">
            <div id="featured">
                <img src="img/css3.jpg" alt="image css3" title="logo from http://integrateurinformatique.com/propriete-css3-counters/">
            </div>
        </div>
      </article>
      <div class="row">
        <div class="large-offset-3 medium-offset-2 columns hide-for-small">
          <div id="Titre"><h1>Cheatsheet CSS3<span id="myTouch">&gt;foundation inside</span></h1></div>
        </div>
      </div>
  </section> <!-- section banner -->
  <br>




  <section class="row">
<!--    Formattage de la page suivant le device -->
    <ul class="large-block-grid-2 medium-block-grid-1 small-block-grid-1">
<!--    /Propriétés Texte -->
        <li id="Tex">
          <h4 class="panel">Propriétés de texte</h4>
          <table>
            <thead>
              <tr>
                <th> <p>Propriété</p> </th>
                <th class="hide-for-small show-for-landscape"> <p>Valeurs (exemples)</p> </th>
                <th> <p>Description</p> </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <td> <p> <code>font-family</code> </p> </td>
                  <td class="hide-for-small show-for-landscape"> <p> <em>police1, police2, ..</em>, serif, sans-serif, monospace</p> </td>
                  <td> <p>Nom de police</p> </td>
              </tr>
              <tr>
                <td> <p><code>@font-face</code></p> </td>
                <td class="hide-for-small show-for-landscape"> <p><em>Nom et source de la police</em> </p> </td>
                <td> <p>Police personnalisée</p> </td>
              </tr>
              <tr>
                <td> <p><code>font-size</code> </p>
                </td>
                <td class="hide-for-small show-for-landscape"> <p>1em, 16px, 20%...</p> </td>
                <td> <p>Taille du texte</p> </td>
              </tr>
              <tr>
                <td> <p> <code>font-weight</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>bold, normal</p> </td>
                <td> <p>Gras</p> </td>
              </tr>
              <tr>
                <td> <p><code>font-style</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>italic, oblique, normal</p> </td>
                <td> <p>Italique</p> </td>
              </tr>
              <tr>
                <td> <p><code>text-decoration</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>none, underline, overline, line-through, blink</p> </td>
                <td> <p>Soulignement, ligne au-dessus, barré ou clignotant</p> </td>
              </tr>
              <tr>
                <td> <p><code>font-variant</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>small-caps, normal</p> </td>
                <td> <p>Petites capitales</p>
                </td>
              </tr>
              <tr>
                <td> <p><code>text-transform</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>capitalize, lower / uppercase</p> </td>
                <td> <p>Capitales</p> </td>
              </tr>
              <tr>
                <td> <p><code>font</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>-</p> </td>
                <td> <p>prop. combinée :<br />
                    <code>font-weight</code>,
                    <code>font-style</code>,
                    <code>font-size</code>,
                    <code>font-variant</code>,
                    <code>font-family</code>.</p>
                </td>
              </tr>
              <tr>
                <td> <p><code>text-align</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>left, center, right, justify</p> </td>
                <td> <p>Alignement horizontal</p>
                </td>
              </tr>
              <tr>
                <td> <p><code>vertical-align</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>baseline, middle, sub, super, top, bottom</p> </td>
                <td> <p>Align. vertical : cellules de tableau ou éléments <code>inline-block</code></p>
                </td>
              </tr>
              <tr>
                <td> <p><code>line-height</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>18px, 120%...</p> </td>
                <td> <p>Hauteur de ligne</p> </td>
              </tr>
              <tr>
              <td> <p><code>text-indent</code> </p> </td>
              <td class="hide-for-small show-for-landscape"> <p>25px</p> </td>
                <td> <p>Alinéa</p> </td>
              </tr>
              <tr>
                <td> <p><code>white-space</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>pre, nowrap, normal</p> </td>
                <td> <p>Césure</p> </td>
               </tr>
              <tr>
                <td> <p><code>word-wrap</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>break-word, normal</p> </td>
                <td> <p>Césure forcée</p> </td>
              </tr>
              <tr>
                <td> <p><code>text-shadow</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>5px 5px 2px blue <br />
                    <em>(horiz., vert., fondu, couleur)</em> </p> </td>
                <td> <p>Ombre de texte</p> </td>
              </tr>
            </tbody>
          </table>
        </li>
<!--    /Propriétés Texte -->
<!--    Propriétés boites -->
        <li id="Boi">
          <h4 class="panel">Propriétés des boîtes</h4>
          <table>
            <thead>
              <tr>
                <th> <p>Propriété</p> </th>
                <th class="hide-for-small show-for-landscape"> <p>Valeurs (exemples)</p> </th>
                <th> <p>Description</p> </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> <p> <code>color</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>  <em>nom</em>, rgb, rgba(rgb,opacity), #A0F</p> </td>
                <td> <p> Couleur du texte</p> </td>
              </tr>
              <tr>
                <td> <p> <code>background-color</code> </p> </td>
                 <td class="hide-for-small show-for-landscape"> <p> <em>Identique à color</em> </p> </td>
                <td> <p> Couleur de fond</p> </td>
              </tr>
              <tr>
                <td> <p> <code>background-image</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p> url('image.png')</p> </td>
                <td> <p> Image de fond</p> </td>
              </tr>
              <tr>
                <td> <p> <code>background-attachment</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p> fixed, scroll</p> </td>
                <td> <p> Fond fixe</p> </td>
              </tr>
              <tr>
                <td> <p> <code>background-repeat</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p> repeat-x,<br /> repeat-y,<br /> no-repeat,<br /> repeat</p> </td>
                <td> <p> Répétition du fond</p> </td>
              </tr>
              <tr>
                <td> <p> <code>background-position</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p> <em>(x y)</em>, top, center, bottom, left, right</p> </td>
                <td> <p> >Position du fond</p> </td>
              </tr>
              <tr>
                <td> <p> <code>background</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p> -</p> </td>
                <td> <p> prop. combinées :
                    <code>background-image</code>,
                    <code>repeat</code>,
                    <code>attachment</code>,
                    <code>position</code>
                  </p>
                </td>
              </tr>
              <tr>
                <td> <p><code>opacity</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>0.5</p> </td>
                <td> <p>Transparence</p> </td>
              </tr>
            </tbody>
          </table>
        </li>
<!--    /Propriétés boites -->
<!--    Propriétés de couleur et de fond -->
        <li id="Cou">
          <h4 class="panel">Propriétés de couleur et de fond</h4>
          <table>
            <thead>
              <tr>
                <th> <p>Propriété</p> </th>
                <th class="hide-for-small show-for-landscape"> <p>Valeurs (exemples)</p> </th>
                <th> <p>Description</p> </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> <p> <code>color</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>  <em>nom</em>, rgb, rgba(rgb,opacity), #A0F</p> </td>
                <td> <p> Couleur du texte</p> </td>
              </tr>
              <tr>
                <td> <p> <code>background-color</code> </p> </td>
                 <td class="hide-for-small show-for-landscape"> <p> <em>Identique à color</em> </p> </td>
                <td> <p> Couleur de fond</p> </td>
              </tr>
              <tr>
                <td> <p> <code>background-image</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p> url('image.png')</p> </td>
                <td> <p> Image de fond</p> </td>
              </tr>
              <tr>
                <td> <p> <code>background-attachment</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p> fixed, scroll</p> </td>
                <td> <p> Fond fixe</p> </td>
              </tr>
              <tr>
                <td> <p> <code>background-repeat</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p> repeat-x,<br /> repeat-y,<br /> no-repeat,<br /> repeat</p> </td>
                <td> <p> Répétition du fond</p> </td>
              </tr>
              <tr>
                <td> <p> <code>background-position</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p> <em>(x y)</em>, top, center, bottom, left, right</p> </td>
                <td> <p> >Position du fond</p> </td>
              </tr>
              <tr>
                <td> <p> <code>background</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p> -</p> </td>
                <td> <p> prop. combinées :
                    <code>background-image</code>,
                    <code>repeat</code>,
                    <code>attachment</code>,
                    <code>position</code>
                  </p>
                </td>
              </tr>
              <tr>
                <td> <p><code>opacity</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>0.5</p> </td>
                <td> <p>Transparence</p> </td>
              </tr>
            </tbody>
          </table>

        </li>
<!--    /Propriétés de couleur et de fond -->
<!--    Propriétés d'affichage' -->
        <li id="Aff">
          <h4 class="panel">Propriétés d'affichage</h4>
          <table>
            <thead>
              <tr>
                <th> <p>Propriété</p> </th>
                <th class="hide-for-small show-for-landscape"> <p>Valeurs (exemples)</p> </th>
                <th> <p>Description</p> </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> <p><code>display</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>block, inline, inline-block, table, table-cell, none...</p> </td>
                <td> <p>Type d'élément </td> </tr>
              <tr>
                <td> <p><code>visibility</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>visible, hidden</p> </td>
                <td> <p>Visibilité</p> </td>
              </tr>
              <tr>
                <td> <p><code>clip</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>rect (0, 60px, 30px, 0) <br />
                    <em>rect (haut, droite, bas, gauche)</em> </p>
                </td>
                <td> <p>Affichage d'une partie de l'élément</p> </td>
              </tr>
              <tr>
                <td> <p><code>overflow</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>auto, scroll, visible, hidden</p> </td>
                <td> <p>Gestion du dépassement</p> </td> </tr>
              <tr>
                <td> <p><code>float</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>left, right, none</p> </td>
                <td> <p>Flottant</p> </td>
              </tr>
              <tr>
                <td> <p><code>clear</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>left, right, both, none</p> </td>
                <td> <p>Arrêt d'un flottant</p> </td>
              </tr>
              <tr>
                <td> <p><code>position</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p>relative, absolute, static</p> </td>
                <td> <p>Positionnement</p> </td>
              </tr>
              <tr>
                <td> <p><code>top</code><br />    <code>bottom</code><br />    <code>left</code><br />   <code>right</code></p> </td>
                <td class="hide-for-small show-for-landscape"> <p>20px, 10%</p> </td>
                <td> <p>Position / :<br />  haut<br />  bas<br />   gauche<br />    droite</p> </td>
              </tr>
              <tr>
                <td> <p><code>z-index</code> </p> </td>
                 <td class="hide-for-small show-for-landscape"> <p>10</p> </td>
                <td> <p>Ordre d'affichage sur axe Z. </p> </td>
             </tr>
            </tbody>
          </table>

        </li>
<!--    /Propriétés d'affichage -->
<!--    Propriétés de listes -->
        <li id="Lis">
          <h4 class="panel">Propriétés des listes</h4>
          <table>
            <thead>
              <tr>
                <th> <p>Propriété</p> </th>
                <th class="hide-for-small show-for-landscape"> <p>Valeurs (exemples)</p> </th>
                <th> <p>Description</p> </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><p> <code>list-style-type</code> </p> </td>
                <td class="hide-for-small show-for-landscape"><p>none, disc, circle, square, decimal, lower-roman, upper-roman, lower-alpha, upper-alpha</p> </td>
                <td><p>Style de la puce</p> </td>
              </tr>
              <tr>
                <td><p><code>list-style-position</code> </p> </td>
                <td class="hide-for-small show-for-landscape"><p>inside, outside</p> </td>
                <td><p>Position en retrait</p> </td>
              </tr>
              <tr>
                <td><p><code>list-style-image</code> </p> </td>
                <td class="hide-for-small show-for-landscape"><p>url('puce.png')</p> </td>
                <td><p>Puce personnalisée</p> </td>
              </tr>
            <tr>
                <td><p><code>list-style</code>
                  </p>
                </td>
                <td class="hide-for-small show-for-landscape"><p>-</p>
                </td>
                <td><p>prop. combinée :
                    <code>list-style -type</code>,
                    <code>position,</code>,
                    <code>image</code>.</p>
                </td>
              </tr>
            </tbody>
          </table>

        </li>
<!--    /Propriétés d'affichage -->
<!--    Propriétés de listes -->
        <li id="Tab">
          <h4 class="panel">Propriétés des tableaux</h4>
          <table>
            <thead>
              <tr>
                <th> <p>Propriété</p> </th>
                <th class="hide-for-small show-for-landscape"> <p>Valeurs (exemples)</p> </th>
                <th> <p>Description</p> </th>
              </tr>
            </thead>
            <tbody >
              <tr >
                 <td > <p > <code>border-collapse</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p >collapse, separate</p></td>
                <td >
                  <p>Fusion des bordures</p>
                </td>
              </tr>
              <tr >
                <td > <p> <code >empty-cells</code> </p> </td>
                <td class="hide-for-small show-for-landscape"> <p >hide, show</p> </td>
                <td > <p >Affichage des cellules vides</p> </td>
              </tr>
              <tr >
                 <td > <p > <code >caption-side</code> </p> </td>
                 <td class="hide-for-small show-for-landscape"> <p >bottom, top</p> </td>
                 <td > <p >Position du titre du tableau</p> </td>
              </tr>
            </tbody>
          </table>

        </li>
    </ul>
  </section>




  <footer class="row">
    <div class="large-12 columns">
      <hr>
      <div class="row">
        <div class="large-6 columns">
          <a href="mailto:didier@didierclin@ovh">© Réalisation Didier_Rbx.</a>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="#Tex">Texte</a></li>
            <li><a href="#Con">Contenant</a></li>
            <li><a href="#Cou">Couleur</a></li>
            <li><a href="#Aff">Affichage</a></li>
            <li><a href="#Lis">Liste</a></li>
            <li><a href="#Tab">Tableau</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script> $(document).foundation(); </script>
</body>

</html>
